
Argument of type '{ src: string; url: string; id: number; likes: number; comments: number; caption: string; }' is not assignable to parameter of type 'IPost[] | (() => IPost[])'.
  Object literal may only specify known properties, and 'src' does not exist in type 'IPost[] | (() => IPost[])'.

map de posts 
        {postData?.photos.map(
          ({ src, url, id, likes, comments, caption }: IPost | any) => {
            return (
              <>
                <Grid container>
                  <Grid item xs={3}>
                    {" "}
                    <a
                      href={url}
                      target="_blank"
                      className="post-item"
                      rel="noopener noreferrer"
                      key={id}
                    >
                      <img
                        src={src}
                        className="post-image"
                        alt={caption.substring(0, 40)}
                      />
                      {/*  */}
                      <div className="post-item-info">
                        <ul>
                          <li className="post-item-likes">
                            <span role="img" aria-label="heart">
                              <svg
                                width="1em"
                                height="1em"
                                viewBox="0 0 24 24"
                                fill="white"
                                style={{
                                  fontSize: "14px",
                                  lineHeight: "1.45",
                                }}
                              >
                                <path d="M12 4.435C10.011-.964 0-.162 0 8.003 0 12.071 3.06 17.484 12 23c8.94-5.516 12-10.929 12-14.997C24-.115 14-.996 12 4.435z"></path>
                              </svg>
                            </span>{" "}
                            {likes !== null ? likes.toLocaleString() : 0}
                          </li>
                          <li className="post-item-comments">
                            <span role="img" aria-label="speech-balloon">
                              <svg
                                width="1em"
                                height="1em"
                                viewBox="0 0 24 24"
                                fill="white"
                                style={{
                                  fontSize: "14px",
                                  lineHeight: "1.45",
                                }}
                              >
                                <path d="M24 9.874C24 4.42 18.627 0 12 0S0 4.42 0 9.874c0 4.512 3.678 8.317 8.701 9.496L12 24l3.299-4.63C20.322 18.19 24 14.385 24 9.874z"></path>
                              </svg>
                            </span>{" "}
                            {comments !== null ? comments.toLocaleString() : 0}
                          </li>
                        </ul>
                      </div>
                    </a>
                  </Grid>
                </Grid>
              </>
            );
          }
        )}

outros:
done:
fazer perma redirect em links semelhantes para a rota /cardapio como /menu, /produtos etc
doubt:
pegar rotas relativas como https://pagina.com/home/secao1 no react router dom
adicionar cor diferente no :hover em items clicaveis